; Engine configuration file.
; It's best edited using the editor and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dispatch Clicker"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=420
window/size/borderless=false
window/size/resizable=true
window/per_pixel_transparency/allowed=false

[rendering]

renderer/rendering_method="mobile"
