[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/core/app_root.gd" id="1_apprt"]
[ext_resource type="PackedScene" path="res://scenes/ui/bridge_view.tscn" id="2_bview"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_hangar.tscn" id="3_hangar"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_workshop.tscn" id="4_wshop"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_shop.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/panel_dispatch.tscn" id="6_dspch"]

[node name="AppRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_apprt")

[node name="BridgeView" parent="." instance=ExtResource("2_bview")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelHangar" parent="." instance=ExtResource("3_hangar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="PanelWorkshop" parent="." instance=ExtResource("4_wshop")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="PanelShop" parent="." instance=ExtResource("5_shop")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="PanelDispatch" parent="." instance=ExtResource("6_dspch")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false
