[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/credit_hud.gd" id="1_hud"]

[node name="CreditHUD" type="Control"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -8.0
script = ExtResource("1_hud")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0, 0.0, 0.0, 0.7)

[node name="CreditLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 CR"
horizontal_alignment = 1
vertical_alignment = 1
