[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/credit_hud.gd" id="1_hud"]

[node name="CreditHUD" type="Control"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = 0.0
mouse_filter = 2
script = ExtResource("1_hud")
